<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/widget_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/widget_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52sp"
            android:textColor="#818cf8"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:text="1" />

        <TextView
            android:id="@+id/widget_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#80FFFFFF"
            android:fontFamily="sans-serif"
            android:text="Yanvar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#B3FFFFFF"
            android:fontFamily="sans-serif"
            android:text="Dushanba" />

        <TextView
            android:id="@+id/widget_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#4DFFFFFF"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp"
            android:text="2026" />
    </LinearLayout>

</LinearLayout>
